// Home Content

.home {
  

  .intro {

    .desktop {
      border-radius: 5px;
      @media @mobile {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @mobile {
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      margin: auto;
      width: 100%;
      padding: 20px 20px;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile {
      
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @mobile {

      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 20px 25px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          margin: 15px 0;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@ebony-clay, 5px);
        .my-hover-mixin();
        @media @mobile {
          width: 100%;
          line-height: 150%;
          height: 50px;
          padding-bottom: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        margin: auto;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home